<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:id="@+id/cardbg"
    card_view:cardElevation="0dp" >

    <LinearLayout

        android:id="@+id/itembg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="4"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:focusable="false">

        <TextView
            android:id="@+id/favsentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false"
            android:fontFamily="@font/cairo"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:button="@drawable/favcheckbox"
            android:checked="true"
            android:clickable="false"
            android:focusable="false" />

    </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/wholetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/curs"
        android:textColor="#ffffff"
        android:visibility="gone" />

</androidx.cardview.widget.CardView>