<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ti"
    android:fitsSystemWindows="true"
    tools:context=".CollectionsFragment"
    tools:openDrawer="start">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ti"
        android:fitsSystemWindows="true"
        tools:context=".Sign"
        tools:openDrawer="start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/bar"
            android:fontFamily="@font/cairo"
            android:paddingTop="32dp"
            android:paddingBottom="16dp"
            android:text="إضافة عبارة"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/alpha"
            android:layout_width="100dp"
            android:layout_height="5000dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:alpha=".3"
            android:background="@drawable/cloud"
            android:scaleType="centerCrop"
            android:scaleX="11"
            android:scaleY="1.7" />



        <LinearLayout
            android:id="@+id/choice"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/cairo"
                android:paddingTop="8dp"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="لإضافة عبارة تود مشاركتها مع مستخدمي التطبيق "
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/byuser"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/rounded"
                android:fontFamily="@font/cairo"
                android:padding="14dp"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="14sp" />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/byuser"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded"
                android:text="إرسال"
                android:textColor="#3F51B5"
                android:textSize="18sp" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/bar"
                app:labelVisibilityMode="unlabeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/tabs" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress"
            style="@style/SpinKitView.Pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:SpinKit_Color="@color/colorPrimary" />

    </RelativeLayout>


</FrameLayout>